invoiceNumber,date,cust,warehouse,qty_units,amount,partner_code,transport,brand
227778,2023-01-15,Phi Retailers,Kolkata,485,,77353291,ship,BrandB
709055,,Nova Supplies,Delhi,498,192475.59,77353291,air,BrandC
333130,,Nova Supplies,Bangalore,222,,77353291,air,BrandC
739228,2022-08-17,Zeta Enterprises,Mumbai,397,3721.14,77353291,air,BrandC
592637,,Chi Enterprises,Delhi,32,4355.26,77353291,rail,BrandD
408195,2023-09-29,Nu Retailers,Bangalore,75,129150.42,77353291,air,BrandC
728096,2022-02-05,Apex Traders,Kolkata,13,2586.44,77353291,air,BrandB
653913,2022-04-06,Phi Retailers,Ahmedabad,366,2145.77,77353291,ship,BrandA
584114,ERROR,Omicron Wholesale,Unknown,60,1749.54,77353291,ship,BrandA
152943,2024-04-21,Gamma Traders,XYZ,244,4499.56,77353291,air,BrandB
758533,2023-11-05,Lambda Traders,Coimbatore,ERROR,4879.23,77353291,truck,BrandC
109466,2023-03-06,Nu Retailers,Mumbai,39,334.11,77353291,rail,BrandB
389891,2024-09-20,Sigma Supplies,Coimbatore,312,3825.5,77353291,air,BrandD
299485,2024-09-27,Alpha Distributors,,ERROR,3710.83,77353291,truck,BrandC
244607,2023-12-29,Alpha Distributors,Kolkata,267,4923.8,77353291,truck,BrandC
347258,2022-09-26,Zenith Enterprises,,188,140.81,77353291,ship,BrandD
544885,,Upsilon Logistics,Bangalore,44549,1885.43,77353291,truck,BrandB
158558,ERROR,Omicron Wholesale,Delhi,99,3815.72,77353291,air,BrandB
690799,2023-03-28,Phi Retailers,,,2242.45,77353291,rail,BrandC
533793,2022-05-27,Beta Supplies,Kolkata,10,302801.15,77353291,air,BrandD
428639,ERROR,Pi Markets,Delhi,200,,77353291,air,BrandC
160759,2024-05-01,Zenith Enterprises,Delhi,150,577.78,77353291,rail,BrandC
418865,2022-04-30,Rho Distributors,Delhi,317,308023.18,77353291,rail,BrandC
402237,2022-06-17,Alpha Distributors,XYZ,ERROR,316.38,77353291,air,BrandD
443707,2022-04-07,Epsilon Retailers,Kolkata,ERROR,,77353291,ship,BrandA
123275,2023-04-14,Epsilon Retailers,,408,3331.05,77353291,ship,BrandB
951617,2022-07-16,Nu Retailers,,ERROR,3997.48,77353291,air,BrandD
824266,,Pi Markets,Coimbatore,487,3665.08,77353291,rail,BrandD
394120,2024-04-17,Iota Distributors,Coimbatore,402,4883.73,77353291,truck,BrandC
866222,ERROR,Chi Enterprises,,252,3280.61,77353291,air,BrandD
679633,2024-03-30,Apex Traders,Bangalore,,1511.96,77353291,ship,BrandC
479763,2023-10-07,Pi Markets,Unknown,417,289.01,77353291,truck,BrandA
553092,2024-04-09,Apex Traders,Delhi,111,,77353291,air,BrandD
148371,2022-07-08,Lambda Traders,Delhi,1,,77353291,rail,BrandB
129577,2022-09-27,Epsilon Retailers,Kolkata,330,4087.29,77353291,truck,BrandB
774298,2023-07-12,Sigma Supplies,Kolkata,36312,3840.92,77353291,air,BrandC
645949,2023-09-15,Gamma Traders,Hyderabad,360,3870.3,77353291,air,BrandC
151107,2023-05-19,Chi Enterprises,Chennai,59,66.18,77353291,ship,BrandC
250852,2023-01-14,Phi Retailers,,176,4901.17,77353291,truck,BrandA
299731,2023-10-25,Lambda Traders,Hyderabad,248,425885.88,77353291,ship,BrandB
749295,2023-05-08,Alpha Distributors,Hyderabad,42848,1717.1,77353291,ship,BrandD
856624,2022-07-22,Xi Enterprises,Hyderabad,153,595.51,77353291,ship,BrandC
292870,2023-09-06,Rho Distributors,Coimbatore,487,,77353291,air,BrandB
576881,,Gamma Traders,Chennai,426,4945.14,77353291,air,BrandD
720878,2022-12-12,Iota Distributors,Hyderabad,19,4549.9,77353291,rail,BrandC
681074,2024-04-07,Xi Enterprises,Hyderabad,35,3007.38,77353291,truck,BrandB
139561,2022-08-16,Vertex Distributors,Hyderabad,394,179113.11,77353291,air,BrandD
110940,2022-01-14,Upsilon Logistics,XYZ,ERROR,2839.42,77353291,rail,BrandD
661284,2022-09-13,Phi Retailers,Hyderabad,479,4871.86,77353291,rail,BrandD
339842,2023-11-11,Lambda Traders,Ahmedabad,408,,77353291,ship,BrandB
685150,2024-08-23,Zeta Enterprises,Bangalore,147,3157.2,77353291,air,BrandA
139538,2024-06-30,Beta Supplies,Unknown,58,4450.31,77353291,air,BrandA
309147,2024-09-08,Nu Retailers,Mumbai,15163,ERROR,77353291,rail,BrandB
994416,2023-11-03,Xi Enterprises,Jaipur,24,447368.65,77353291,rail,BrandB
126554,2023-03-05,Nu Retailers,Pune,255,469459.07,77353291,truck,BrandC
878346,2024-07-20,Prime Logistics,Mumbai,304,3144.94,77353291,air,BrandD
927632,2023-10-17,Prime Logistics,Pune,,4401.98,77353291,truck,BrandD
886373,,Sigma Supplies,Pune,148,2525.59,77353291,ship,BrandC
303888,2022-03-27,Prime Logistics,Ahmedabad,,2588.87,77353291,ship,BrandA
291743,2024-01-25,Orbit Retailers,Pune,227,1261.52,77353291,air,BrandC
213255,2023-12-14,Zenith Enterprises,XYZ,323,3021.74,77353291,air,BrandD
302643,2023-11-07,Upsilon Logistics,Hyderabad,44622,4103.89,77353291,rail,BrandC
864049,2023-12-21,Alpha Distributors,Kolkata,11,2835.45,77353291,rail,BrandB
942176,2024-09-21,Chi Enterprises,Unknown,37,584.36,77353291,air,BrandD
278877,2023-09-06,Epsilon Retailers,Mumbai,161,2957.21,77353291,rail,BrandB
537062,2024-04-10,Beta Supplies,Delhi,402,,77353291,air,BrandB
297948,2022-08-08,Psi Wholesale,Delhi,22514,1218.0,77353291,rail,BrandC
916645,ERROR,Apex Traders,Bangalore,285,2638.61,77353291,truck,BrandC
770392,,Epsilon Retailers,Bangalore,239,934.41,77353291,rail,BrandA
895777,2022-01-17,Zeta Enterprises,Delhi,114,,77353291,ship,BrandD
289909,,Orbit Retailers,Kolkata,,213645.45,77353291,air,BrandC
758943,2022-11-13,Psi Wholesale,Mumbai,187,3897.53,77353291,air,BrandD
990599,,Lambda Traders,Coimbatore,494,4310.14,77353291,air,BrandD
347014,2022-02-01,Chi Enterprises,Mumbai,370,4747.8,77353291,ship,BrandB
544521,2022-05-13,Nova Supplies,Mumbai,395,,77353291,truck,BrandD
134248,2023-04-16,Upsilon Logistics,Kolkata,327,ERROR,77353291,ship,BrandA
571294,2024-05-11,Alpha Distributors,,162,3802.53,77353291,truck,BrandA
349886,,Chi Enterprises,Pune,9,2776.68,77353291,rail,BrandC
877365,2022-08-10,Phi Retailers,Ahmedabad,411,3534.82,77353291,ship,BrandD
506550,2023-11-09,Sigma Supplies,Delhi,403,2410.56,77353291,air,BrandA
746011,,Nu Retailers,Mars,160,2045.21,77353291,rail,BrandB
763557,2024-08-11,Vertex Distributors,Ahmedabad,354,1283.54,77353291,rail,BrandA
220904,,Zeta Enterprises,,377,4589.54,77353291,rail,BrandD
485797,2024-03-26,Iota Distributors,,ERROR,380642.29,77353291,rail,BrandA
746591,2022-04-06,Mu Logistics,Jaipur,37185,1959.4,77353291,air,BrandD
338907,2024-01-02,Theta Markets,Bangalore,430,384.51,77353291,ship,BrandD
207934,2022-04-02,Phi Retailers,Jaipur,230,3855.47,77353291,truck,BrandC
959204,2024-01-06,Lambda Traders,,153,3122.81,77353291,rail,BrandB
664538,2024-09-05,Eta Wholesale,Unknown,237,,77353291,ship,BrandD
608237,2022-05-29,Omega Markets,Bangalore,320,334.98,77353291,ship,BrandD
524169,2022-09-28,Omega Markets,Kolkata,297,4544.68,77353291,ship,BrandA
268185,2024-04-18,Prime Logistics,Hyderabad,367,2525.61,77353291,truck,BrandD
415882,2023-09-11,Eta Wholesale,Bangalore,170,720.7,77353291,rail,BrandA
483090,2022-03-23,Apex Traders,Mars,470,4689.45,77353291,truck,BrandC
963746,2023-11-21,Theta Markets,Kolkata,4,3741.05,77353291,ship,BrandA
538782,2022-04-24,Xi Enterprises,Ahmedabad,87,234863.25,77353291,truck,BrandB
696118,2024-06-07,Vertex Distributors,Bangalore,ERROR,809.32,77353291,air,BrandB
471703,2023-11-26,Sigma Supplies,,155,945.58,77353291,ship,BrandC
837956,2022-11-05,Apex Traders,Delhi,,2024.37,77353291,ship,BrandB
515245,,Alpha Distributors,Hyderabad,,2504.85,77353291,ship,BrandC
712119,2023-08-01,Nova Supplies,Mumbai,305,3902.85,77353291,truck,BrandA
833566,2023-09-20,Orbit Retailers,XYZ,330,455727.8,77353291,air,BrandC
511763,ERROR,Pi Markets,Jaipur,50,2470.64,77353291,rail,BrandD
132745,2022-04-04,Nu Retailers,Delhi,16542,4543.84,77353291,ship,BrandA
897465,2022-05-07,Nova Supplies,Delhi,47,4342.14,77353291,air,BrandD
329883,2023-09-01,Xi Enterprises,Mumbai,231,207007.37,77353291,ship,BrandA
192730,2023-02-18,Rho Distributors,Ahmedabad,16214,3544.47,77353291,ship,BrandD
227665,2023-09-24,Mu Logistics,Jaipur,466,ERROR,77353291,truck,BrandA
801207,ERROR,Pi Markets,Pune,,3456.05,77353291,ship,BrandC
711197,2022-01-30,Orbit Retailers,Pune,13451,,77353291,truck,BrandC
993591,2022-07-28,Prime Logistics,Bangalore,37932,1610.79,77353291,rail,BrandA
827661,2022-09-13,Chi Enterprises,Ahmedabad,,212.96,77353291,air,BrandC
544164,2024-08-01,Iota Distributors,Hyderabad,47504,3573.4,77353291,air,BrandD
769034,ERROR,Theta Markets,XYZ,437,2778.82,77353291,ship,BrandB
417331,2022-01-18,Delta Logistics,,382,803.58,77353291,ship,BrandB
225011,2022-10-01,Zenith Enterprises,Mumbai,28954,1437.8,77353291,air,BrandD
815770,2023-01-28,Sigma Supplies,Hyderabad,113,ERROR,77353291,ship,BrandA
727267,2023-01-05,Xi Enterprises,,15,154009.38,77353291,truck,BrandD
589204,2023-04-14,Epsilon Retailers,,106,1066.25,77353291,truck,BrandC
355110,2022-12-24,Epsilon Retailers,,419,1493.33,77353291,truck,BrandA
689831,2023-09-15,Phi Retailers,Coimbatore,379,489.43,77353291,ship,BrandC
786606,2023-11-13,Orbit Retailers,Coimbatore,,ERROR,77353291,air,BrandB
182582,2022-04-04,Upsilon Logistics,Chennai,ERROR,922.12,77353291,rail,BrandB
293489,,Theta Markets,Bangalore,467,4255.89,77353291,air,BrandA
449093,2024-04-14,Zeta Enterprises,Bangalore,190,3779.16,77353291,air,BrandC
761714,2023-01-02,Sigma Supplies,Pune,494,ERROR,77353291,truck,BrandA
837181,2024-08-20,Nu Retailers,Mumbai,119,408867.54,77353291,rail,BrandC
834696,2023-02-06,Chi Enterprises,Ahmedabad,17383,4345.59,77353291,air,BrandC
565909,2022-12-18,Nova Supplies,Pune,,2689.52,77353291,ship,BrandC
223592,ERROR,Omicron Wholesale,Kolkata,130,,77353291,truck,BrandC
362188,2022-04-10,Alpha Distributors,Coimbatore,229,ERROR,77353291,truck,BrandC
446802,2022-04-18,Gamma Traders,Mumbai,ERROR,2071.29,77353291,ship,BrandD
114708,2023-11-08,Delta Logistics,Mars,403,216.79,77353291,ship,BrandA
930984,2022-01-29,Chi Enterprises,Chennai,328,3613.69,77353291,truck,BrandB
246110,ERROR,Tau Traders,Kolkata,,,77353291,rail,BrandC
605811,2023-06-20,Pi Markets,Mumbai,85,4475.76,77353291,truck,BrandC
752196,2022-01-25,Gamma Traders,Delhi,383,,77353291,air,BrandB
575184,2022-01-12,Upsilon Logistics,Hyderabad,340,182.72,77353291,rail,BrandC
841261,,Mu Logistics,Kolkata,27335,2971.49,77353291,ship,BrandB
336485,2023-09-17,Eta Wholesale,Hyderabad,10544,ERROR,77353291,air,BrandB
518363,2022-07-08,Epsilon Retailers,Jaipur,323,1583.7,77353291,ship,BrandD
713451,2024-08-11,Upsilon Logistics,Mumbai,,4407.01,77353291,air,BrandC
180199,2024-04-25,Tau Traders,Mars,,2985.41,77353291,truck,BrandB
933535,,Gamma Traders,Delhi,325,4732.95,77353291,ship,BrandD
767521,,Phi Retailers,Chennai,ERROR,465282.85,77353291,air,BrandD
660897,2023-07-10,Vertex Distributors,Kolkata,328,1515.02,77353291,air,BrandB
580772,2022-03-05,Nu Retailers,Ahmedabad,,276.43,77353291,truck,BrandD
835697,2022-10-29,Eta Wholesale,Unknown,214,4529.22,77353291,ship,BrandD
659216,2022-12-29,Orbit Retailers,Jaipur,,140.89,77353291,air,BrandD
139938,2022-02-28,Omega Markets,Chennai,ERROR,1554.1,77353291,air,BrandB
852012,2022-09-11,Mu Logistics,Coimbatore,190,987.48,77353291,truck,BrandB
611770,2024-05-01,Lambda Traders,Chennai,283,3867.66,77353291,truck,BrandC
700876,2023-09-19,Phi Retailers,Hyderabad,439,3457.64,77353291,truck,BrandB
133568,2022-08-05,Prime Logistics,XYZ,338,2157.65,77353291,rail,BrandA
235727,2023-10-08,Vertex Distributors,Chennai,182,4132.85,77353291,air,BrandC
525204,2022-12-20,Omega Markets,Bangalore,440,267670.56,77353291,ship,BrandA
782325,2022-10-30,Epsilon Retailers,Mars,408,1314.7,77353291,ship,BrandC
724760,2023-04-05,Kappa Supplies,Mumbai,378,2717.5,77353291,truck,BrandB
589131,2023-04-14,Xi Enterprises,Bangalore,286,835.52,77353291,air,BrandB
928814,2022-09-24,Psi Wholesale,Ahmedabad,233,,77353291,truck,BrandC
105213,2024-09-23,Mu Logistics,Mars,485,ERROR,77353291,rail,BrandA
713030,2024-08-05,Upsilon Logistics,Jaipur,424,3918.24,77353291,air,BrandC
338384,2022-02-10,Epsilon Retailers,Mars,20,423233.27,77353291,rail,BrandC
944088,2022-01-15,Phi Retailers,Coimbatore,340,1064.43,77353291,truck,BrandA
870532,2023-09-04,Zenith Enterprises,Hyderabad,460,1634.69,77353291,air,BrandA
112048,2024-02-14,Xi Enterprises,Pune,157,4882.66,77353291,truck,BrandD
706613,2022-03-25,Omicron Wholesale,Bangalore,318,3703.42,77353291,air,BrandA
537734,ERROR,Delta Logistics,Jaipur,220,4742.71,77353291,rail,BrandC
845158,2022-08-31,Vertex Distributors,Mars,417,1658.97,77353291,air,BrandD
320916,2023-11-21,Gamma Traders,Mars,122,2815.85,77353291,rail,BrandB
676891,,Chi Enterprises,Kolkata,40,210919.23,77353291,air,BrandB
669664,,Pi Markets,Hyderabad,ERROR,2313.31,77353291,ship,BrandC
704573,2023-10-11,Lambda Traders,,165,,77353291,truck,BrandC
103048,2024-06-02,Nova Supplies,Mumbai,238,705.17,77353291,rail,BrandB
562747,2022-01-23,Xi Enterprises,Pune,43,3328.64,77353291,ship,BrandC
718578,ERROR,Omicron Wholesale,Coimbatore,31196,1289.82,77353291,truck,BrandB
537897,2023-02-22,Zeta Enterprises,Delhi,192,777.01,77353291,rail,BrandA
794494,2024-03-26,Chi Enterprises,,275,4786.26,77353291,rail,BrandD
259466,2024-05-04,Tau Traders,XYZ,25,927.32,77353291,truck,BrandB
971084,2022-12-26,Epsilon Retailers,Jaipur,ERROR,4016.96,77353291,rail,BrandA
424861,2023-12-12,Xi Enterprises,XYZ,42,1565.24,77353291,rail,BrandB
974793,2023-04-17,Iota Distributors,Delhi,45952,2096.94,77353291,ship,BrandD
847895,2023-11-17,Theta Markets,Ahmedabad,12679,3367.13,77353291,rail,BrandB
480816,2022-11-06,Epsilon Retailers,Unknown,252,421.27,77353291,ship,BrandC
