inv_no,inv_date,customer,location,quantity,price,partner,mode,brand_name
271707,2023-07-19,Alpha Distributors,Chennai,,4520.86,33417524,air,BrandD
660241,2022-04-22,Nu Retailers,Ahmedabad,103,2399.9,33417524,air,BrandC
617161,2024-04-29,Prime Logistics,Unknown,328,1407.38,33417524,ship,BrandC
269920,2022-01-20,Omicron Wholesale,Chennai,,130.6,33417524,air,BrandB
519379,2023-10-16,Beta Supplies,Kolkata,ERROR,2833.63,33417524,air,BrandD
228996,2024-02-17,Gamma Traders,Ahmedabad,129,ERROR,33417524,truck,BrandD
281868,2023-01-18,Theta Markets,Hyderabad,199,2454.88,33417524,ship,BrandB
726462,2024-05-30,Theta Markets,Mumbai,305,3446.22,33417524,ship,BrandB
408402,2023-03-03,Kappa Supplies,Bangalore,281,2515.19,33417524,ship,BrandA
316787,2023-08-20,Omega Markets,,469,543.04,33417524,rail,BrandC
508658,2024-07-17,Eta Wholesale,Mumbai,,4594.01,33417524,truck,BrandB
764990,2023-10-09,Alpha Distributors,Jaipur,264,4275.94,33417524,rail,BrandA
777750,2023-12-13,Psi Wholesale,Mumbai,287,1113.31,33417524,truck,BrandC
660112,2023-01-14,Rho Distributors,Mumbai,196,2849.01,33417524,ship,BrandD
865905,2022-01-12,Apex Traders,Delhi,147,4129.05,33417524,ship,BrandB
766467,2024-08-31,Epsilon Retailers,Kolkata,ERROR,4368.72,33417524,air,BrandB
194969,,Apex Traders,Ahmedabad,468,187073.65,33417524,air,BrandD
532838,2022-10-14,Omicron Wholesale,Jaipur,,102.32,33417524,truck,BrandB
202273,2024-04-27,Chi Enterprises,Chennai,24689,,33417524,air,BrandD
954974,ERROR,Epsilon Retailers,Chennai,37,,33417524,ship,BrandA
227564,2024-09-12,Upsilon Logistics,Delhi,343,2458.78,33417524,air,BrandD
112259,,Tau Traders,Jaipur,339,1891.82,33417524,air,BrandC
243723,2022-06-15,Phi Retailers,Kolkata,ERROR,582.78,33417524,rail,BrandD
655985,2022-12-30,Kappa Supplies,Jaipur,383,4168.33,33417524,air,BrandC
687306,2023-04-05,Zeta Enterprises,Mumbai,243,,33417524,air,BrandB
264980,2023-04-19,Omicron Wholesale,Kolkata,121,3471.18,33417524,air,BrandB
617300,2022-05-25,Gamma Traders,Delhi,197,2100.49,33417524,air,BrandA
579704,2022-06-08,Nu Retailers,Delhi,38,3141.05,33417524,air,BrandC
640953,2024-07-22,Omicron Wholesale,Ahmedabad,ERROR,23.96,33417524,truck,BrandB
417035,2022-07-16,Upsilon Logistics,Chennai,,,33417524,rail,BrandD
513655,2024-01-19,Orbit Retailers,Mumbai,305,2676.52,33417524,ship,BrandC
730464,2022-05-02,Beta Supplies,Ahmedabad,113,ERROR,33417524,ship,BrandC
350875,2024-09-20,Pi Markets,Mumbai,14,2286.59,33417524,ship,BrandB
743493,2024-04-10,Kappa Supplies,Pune,240,ERROR,33417524,truck,BrandB
206430,2022-04-06,Gamma Traders,Ahmedabad,ERROR,4123.26,33417524,truck,BrandC
704867,2022-12-02,Mu Logistics,Bangalore,18359,231570.15,33417524,rail,BrandC
848906,2022-03-06,Prime Logistics,Jaipur,303,406.64,33417524,air,BrandB
738894,2022-01-25,Prime Logistics,Ahmedabad,118,3188.7,33417524,rail,BrandD
270263,2022-08-04,Psi Wholesale,Jaipur,311,4211.63,33417524,rail,BrandB
489692,2023-01-30,Psi Wholesale,Mumbai,223,1271.5,33417524,truck,BrandA
547779,2022-04-27,Vertex Distributors,Delhi,4,2491.15,33417524,rail,BrandA
230545,ERROR,Psi Wholesale,Coimbatore,177,189450.73,33417524,rail,BrandA
669235,2024-03-05,Psi Wholesale,Jaipur,211,4895.55,33417524,ship,BrandC
797064,2023-12-08,Nova Supplies,Unknown,271,915.84,33417524,rail,BrandC
108451,2022-11-28,Iota Distributors,Hyderabad,166,,33417524,truck,BrandA
687065,2023-12-24,Gamma Traders,Jaipur,216,692.51,33417524,rail,BrandA
889515,,Apex Traders,Mumbai,233,3526.63,33417524,air,BrandB
965082,2024-03-15,Delta Logistics,Ahmedabad,377,ERROR,33417524,ship,BrandB
867958,2023-03-15,Rho Distributors,Mumbai,ERROR,2742.47,33417524,truck,BrandD
229833,2023-02-27,Iota Distributors,Jaipur,440,4224.32,33417524,rail,BrandC
858987,2023-11-11,Zenith Enterprises,,488,3015.77,33417524,ship,BrandD
196760,2023-04-10,Zenith Enterprises,,302,272.13,33417524,truck,BrandA
219149,ERROR,Nova Supplies,Bangalore,,2017.12,33417524,rail,BrandC
757495,ERROR,Tau Traders,Kolkata,234,3118.26,33417524,ship,BrandB
421288,2023-10-02,Prime Logistics,Kolkata,117,2346.5,33417524,rail,BrandC
803395,,Rho Distributors,Kolkata,77,182963.23,33417524,air,BrandA
286363,2022-10-12,Rho Distributors,Chennai,329,1222.12,33417524,air,BrandA
589845,ERROR,Epsilon Retailers,Hyderabad,33379,2731.1,33417524,ship,BrandC
787673,2022-03-11,Xi Enterprises,Jaipur,104,3526.91,33417524,truck,BrandC
607314,2023-06-08,Gamma Traders,Delhi,343,3304.21,33417524,rail,BrandA
523132,2022-05-15,Delta Logistics,Delhi,424,3052.14,33417524,air,BrandB
392432,2023-09-24,Epsilon Retailers,,ERROR,1413.06,33417524,air,BrandD
654771,2022-02-10,Iota Distributors,Kolkata,401,3680.98,33417524,ship,BrandB
116998,2023-04-22,Zenith Enterprises,Mars,65,910.09,33417524,air,BrandC
314207,2023-09-04,Mu Logistics,XYZ,280,356537.84,33417524,air,BrandB
480597,2023-02-05,Iota Distributors,Chennai,300,1657.15,33417524,ship,BrandD
449461,2024-06-13,Vertex Distributors,Bangalore,346,3349.75,33417524,ship,BrandD
611589,2022-08-24,Phi Retailers,Jaipur,79,4757.92,33417524,air,BrandD
673217,2022-04-20,Tau Traders,,272,4152.72,33417524,ship,BrandA
871877,2024-05-10,Gamma Traders,Chennai,434,ERROR,33417524,rail,BrandD
787611,2022-12-15,Prime Logistics,Ahmedabad,485,ERROR,33417524,rail,BrandB
729815,2023-06-05,Nova Supplies,Hyderabad,241,1243.3,33417524,air,BrandD
809993,2023-05-12,Sigma Supplies,Pune,294,2128.66,33417524,truck,BrandC
440433,2023-12-18,Tau Traders,,380,3827.08,33417524,rail,BrandB
341471,2024-08-02,Nu Retailers,Unknown,195,3878.66,33417524,air,BrandB
956583,2022-07-15,Beta Supplies,Kolkata,,2838.78,33417524,rail,BrandB
980788,2023-01-26,Prime Logistics,Mars,91,4540.43,33417524,rail,BrandA
463007,2024-02-19,Beta Supplies,Mumbai,302,1547.88,33417524,ship,BrandB
993154,2024-08-01,Kappa Supplies,Unknown,424,,33417524,ship,BrandB
169153,2023-08-28,Beta Supplies,Pune,125,1046.29,33417524,ship,BrandB
966666,2022-02-24,Vertex Distributors,Chennai,207,366311.13,33417524,rail,BrandB
182066,2022-09-12,Orbit Retailers,Jaipur,376,4041.74,33417524,ship,BrandC
522722,2022-08-21,Eta Wholesale,Unknown,150,,33417524,rail,BrandB
518234,2024-04-12,Omega Markets,Unknown,148,2241.5,33417524,truck,BrandC
458494,2022-09-04,Chi Enterprises,Bangalore,361,2119.68,33417524,air,BrandA
451883,2024-07-03,Kappa Supplies,Coimbatore,207,2090.98,33417524,air,BrandB
164228,2023-09-20,Sigma Supplies,,25486,,33417524,air,BrandC
715143,2022-04-12,Epsilon Retailers,Coimbatore,79,2637.08,33417524,rail,BrandB
507724,2022-09-22,Orbit Retailers,Kolkata,53,ERROR,33417524,rail,BrandB
962919,2023-06-02,Zenith Enterprises,Coimbatore,12385,2390.03,33417524,truck,BrandB
359421,2024-03-24,Alpha Distributors,Jaipur,448,1736.98,33417524,ship,BrandB
502805,2024-01-02,Beta Supplies,Coimbatore,443,4350.36,33417524,air,BrandD
390686,2022-12-17,Omega Markets,Chennai,122,,33417524,ship,BrandC
434853,2024-06-25,Zenith Enterprises,Chennai,290,408035.66,33417524,rail,BrandD
922143,2022-02-22,Eta Wholesale,Kolkata,338,666.23,33417524,ship,BrandA
984334,2023-04-10,Omega Markets,Mumbai,254,4812.48,33417524,rail,BrandA
581986,2023-01-18,Rho Distributors,Hyderabad,11557,2246.16,33417524,rail,BrandC
478473,2024-03-29,Apex Traders,Jaipur,103,1425.49,33417524,air,BrandB
394163,2022-06-09,Orbit Retailers,Bangalore,144,1049.93,33417524,truck,BrandD
697265,2022-02-12,Vertex Distributors,Pune,ERROR,3017.9,33417524,truck,BrandC
855627,2023-09-06,Lambda Traders,Ahmedabad,123,355.55,33417524,ship,BrandD
256338,2023-01-09,Alpha Distributors,Mumbai,24790,469422.95,33417524,air,BrandC
676841,2022-11-29,Apex Traders,Ahmedabad,13496,3134.77,33417524,ship,BrandC
567623,2022-08-17,Alpha Distributors,Mumbai,107,2627.63,33417524,truck,BrandD
965901,,Omicron Wholesale,Ahmedabad,329,2276.91,33417524,rail,BrandC
139032,2024-01-01,Epsilon Retailers,Ahmedabad,370,,33417524,truck,BrandB
848518,2024-08-31,Gamma Traders,Chennai,13802,ERROR,33417524,truck,BrandB
835208,2023-02-04,Eta Wholesale,XYZ,84,225.91,33417524,ship,BrandB
720669,2024-07-02,Kappa Supplies,Pune,ERROR,3179.18,33417524,ship,BrandD
862619,2024-09-03,Beta Supplies,Bangalore,300,1146.88,33417524,rail,BrandC
626976,2022-12-02,Kappa Supplies,Jaipur,365,3865.18,33417524,air,BrandC
756797,2022-03-14,Omega Markets,Jaipur,ERROR,4553.97,33417524,ship,BrandA
683364,2024-05-25,Kappa Supplies,Delhi,447,3100.41,33417524,rail,BrandA
882839,2023-03-05,Nova Supplies,Mumbai,ERROR,822.32,33417524,ship,BrandA
468899,2024-02-23,Upsilon Logistics,Jaipur,143,2906.34,33417524,truck,BrandD
227975,,Epsilon Retailers,Mumbai,400,430257.56,33417524,rail,BrandB
536418,2022-07-09,Orbit Retailers,,42,2894.39,33417524,air,BrandB
853770,,Xi Enterprises,,3,4226.53,33417524,air,BrandC
920244,2024-08-16,Chi Enterprises,Hyderabad,387,3400.73,33417524,ship,BrandC
424572,ERROR,Epsilon Retailers,Chennai,258,4953.96,33417524,ship,BrandB
154206,2023-12-10,Eta Wholesale,Coimbatore,307,921.66,33417524,truck,BrandA
103864,2022-11-23,Omega Markets,Jaipur,95,3019.37,33417524,rail,BrandB
161762,2024-05-10,Theta Markets,Mumbai,ERROR,202.93,33417524,truck,BrandD
462006,2022-10-30,Gamma Traders,Mumbai,25642,342589.48,33417524,ship,BrandC
751369,2023-07-29,Pi Markets,Delhi,ERROR,19.66,33417524,truck,BrandC
151683,,Xi Enterprises,Coimbatore,401,940.96,33417524,truck,BrandC
610470,ERROR,Phi Retailers,Kolkata,122,474934.78,33417524,rail,BrandB
682587,ERROR,Gamma Traders,Jaipur,229,3325.3,33417524,truck,BrandC
604455,ERROR,Vertex Distributors,Chennai,395,3438.23,33417524,ship,BrandA
553187,2024-08-06,Eta Wholesale,Chennai,278,1734.14,33417524,ship,BrandC
849572,2023-11-28,Zeta Enterprises,Bangalore,26,358725.88,33417524,air,BrandA
337573,2022-02-26,Vertex Distributors,Hyderabad,119,325.76,33417524,air,BrandC
617188,2023-02-12,Zeta Enterprises,Coimbatore,278,ERROR,33417524,rail,BrandD
968011,2023-06-27,Mu Logistics,Kolkata,106,3033.3,33417524,truck,BrandC
430571,,Theta Markets,Coimbatore,37849,2125.61,33417524,rail,BrandB
852133,2022-01-18,Zenith Enterprises,Bangalore,116,4731.03,33417524,air,BrandA
504064,2024-05-06,Eta Wholesale,Hyderabad,7,360.81,33417524,rail,BrandC
959685,2024-05-07,Prime Logistics,Jaipur,143,1590.35,33417524,air,BrandB
356614,2022-08-10,Phi Retailers,XYZ,417,2645.3,33417524,rail,BrandA
593858,2024-06-02,Theta Markets,Chennai,40,1903.37,33417524,rail,BrandB
658071,2022-05-25,Alpha Distributors,Bangalore,143,ERROR,33417524,truck,BrandD
714395,2022-12-01,Orbit Retailers,Delhi,224,3206.67,33417524,truck,BrandB
