invoice_no,invoice_dt,cust_name,warehouse_loc,qty,price_amt,partner_code,transport_mode,brand
790782,2023-09-23,Epsilon Retailers,Bangalore,483,342998.57,47682117,ship,BrandD
147659,2022-09-20,Sigma Supplies,Mars,274,2209.09,47682117,ship,BrandD
576591,2024-06-16,Pi Markets,Jaipur,136,2935.64,47682117,ship,BrandD
561247,2024-04-30,Sigma Supplies,,227,998.21,47682117,air,BrandB
975613,2023-03-14,Theta Markets,Unknown,98,3326.48,47682117,truck,BrandB
384584,2022-09-28,Gamma Traders,,162,3561.56,47682117,rail,BrandD
657237,2022-06-20,Chi Enterprises,Kolkata,462,2441.47,47682117,rail,BrandC
847221,2024-08-26,Zeta Enterprises,Pune,354,2248.14,47682117,ship,BrandC
821835,2023-12-22,Vertex Distributors,Chennai,237,4529.44,47682117,truck,BrandC
727952,,Gamma Traders,XYZ,375,2686.92,47682117,air,BrandB
521174,2022-10-23,Apex Traders,Bangalore,372,3259.24,47682117,truck,BrandD
747722,2022-03-14,Theta Markets,XYZ,282,365072.46,47682117,truck,BrandA
301264,2024-08-10,Theta Markets,Mumbai,ERROR,3332.53,47682117,ship,BrandA
736598,ERROR,Iota Distributors,Kolkata,ERROR,2164.87,47682117,rail,BrandD
775736,ERROR,Eta Wholesale,Coimbatore,164,811.88,47682117,air,BrandA
335506,2023-12-21,Nu Retailers,Hyderabad,104,3320.59,47682117,ship,BrandD
769227,2022-05-12,Psi Wholesale,,289,3273.18,47682117,rail,BrandB
408003,2022-07-25,Nova Supplies,Pune,,382282.57,47682117,truck,BrandC
764412,2024-08-02,Vertex Distributors,Mumbai,158,3326.39,47682117,rail,BrandD
441752,2023-01-09,Pi Markets,Chennai,ERROR,812.83,47682117,ship,BrandA
687006,2024-06-01,Beta Supplies,Kolkata,470,,47682117,air,BrandD
320247,ERROR,Zenith Enterprises,Pune,8,1733.32,47682117,truck,BrandD
839565,,Zenith Enterprises,Mumbai,330,2755.96,47682117,truck,BrandD
899100,,Theta Markets,Kolkata,152,2826.77,47682117,rail,BrandA
206538,2022-09-28,Nu Retailers,,328,322.2,47682117,rail,BrandA
461194,2023-10-30,Beta Supplies,Pune,145,3896.63,47682117,truck,BrandD
428581,2024-03-22,Theta Markets,Hyderabad,278,3025.3,47682117,rail,BrandD
849143,2022-10-14,Xi Enterprises,Kolkata,87,3988.38,47682117,ship,BrandD
164230,2022-07-20,Xi Enterprises,Pune,133,1275.42,47682117,rail,BrandC
264408,2022-02-17,Theta Markets,Unknown,ERROR,ERROR,47682117,air,BrandD
464558,,Gamma Traders,Delhi,404,4851.38,47682117,air,BrandC
125765,2024-07-17,Alpha Distributors,Unknown,180,3900.55,47682117,truck,BrandD
325345,2023-12-12,Mu Logistics,Hyderabad,ERROR,1109.85,47682117,truck,BrandD
779264,2024-07-10,Epsilon Retailers,Delhi,424,3081.0,47682117,ship,BrandB
299190,,Epsilon Retailers,Kolkata,33644,911.09,47682117,truck,BrandA
877104,2024-07-07,Theta Markets,Pune,191,,47682117,truck,BrandD
797895,2022-09-03,Rho Distributors,Mars,90,1459.7,47682117,truck,BrandC
322807,2024-07-11,Apex Traders,Delhi,324,2367.27,47682117,truck,BrandC
373430,2024-05-17,Nu Retailers,,105,98.47,47682117,air,BrandB
883082,2022-08-12,Omega Markets,Hyderabad,452,1513.39,47682117,air,BrandB
192908,2023-08-06,Nova Supplies,XYZ,ERROR,1902.02,47682117,truck,BrandD
187794,ERROR,Omega Markets,XYZ,192,3597.9,47682117,air,BrandC
256124,,Sigma Supplies,,103,,47682117,air,BrandA
933919,2022-02-10,Beta Supplies,Chennai,18931,2170.85,47682117,truck,BrandA
397643,2023-09-12,Sigma Supplies,Kolkata,25,193.18,47682117,air,BrandA
401470,2022-05-01,Iota Distributors,Mars,,4853.29,47682117,truck,BrandB
792536,2023-03-10,Chi Enterprises,Ahmedabad,485,1173.13,47682117,rail,BrandB
311543,2023-01-02,Lambda Traders,Pune,447,1110.89,47682117,rail,BrandC
782447,2022-03-26,Kappa Supplies,Jaipur,190,3747.76,47682117,truck,BrandD
572762,2023-09-17,Delta Logistics,Unknown,251,435435.44,47682117,ship,BrandD
826441,2022-04-30,Kappa Supplies,Unknown,182,,47682117,truck,BrandC
135297,2024-09-26,Kappa Supplies,Kolkata,449,4048.66,47682117,air,BrandC
572876,,Gamma Traders,Mumbai,394,1302.13,47682117,rail,BrandD
246732,2024-06-04,Pi Markets,Chennai,395,,47682117,truck,BrandA
156356,2022-10-12,Delta Logistics,,300,4857.5,47682117,ship,BrandA
842567,2024-05-01,Vertex Distributors,,ERROR,1389.07,47682117,air,BrandD
701580,ERROR,Chi Enterprises,Pune,134,3711.69,47682117,air,BrandA
681108,2024-04-30,Prime Logistics,Coimbatore,101,4597.22,47682117,ship,BrandC
812982,2022-04-29,Omicron Wholesale,Mumbai,ERROR,4551.91,47682117,rail,BrandB
518710,ERROR,Beta Supplies,Ahmedabad,ERROR,ERROR,47682117,air,BrandA
596203,2022-01-18,Theta Markets,Coimbatore,101,3975.59,47682117,rail,BrandA
921836,ERROR,Xi Enterprises,Ahmedabad,,,47682117,ship,BrandC
827558,2022-06-26,Phi Retailers,Pune,24850,270901.04,47682117,rail,BrandA
593325,ERROR,Beta Supplies,Pune,51,2402.53,47682117,air,BrandB
572897,2024-01-02,Mu Logistics,Coimbatore,334,4262.6,47682117,truck,BrandC
300915,2023-10-01,Rho Distributors,Delhi,151,3433.63,47682117,truck,BrandA
622079,2024-05-03,Delta Logistics,Delhi,ERROR,4072.21,47682117,truck,BrandA
719547,2022-07-23,Lambda Traders,Mumbai,479,,47682117,air,BrandD
369546,2023-11-13,Xi Enterprises,Ahmedabad,144,4971.89,47682117,truck,BrandD
401899,2022-02-04,Gamma Traders,Coimbatore,34613,2153.88,47682117,truck,BrandB
218483,2023-01-07,Tau Traders,Chennai,466,443.16,47682117,ship,BrandA
399571,2023-10-08,Zenith Enterprises,,417,3691.21,47682117,truck,BrandC
415861,2023-12-21,Xi Enterprises,Hyderabad,ERROR,,47682117,truck,BrandD
551342,2022-09-26,Iota Distributors,Mars,184,353.25,47682117,air,BrandD
240177,2023-01-12,Eta Wholesale,Delhi,464,1730.72,47682117,truck,BrandD
677082,2023-04-15,Theta Markets,Pune,434,2787.83,47682117,air,BrandB
193553,2024-07-30,Orbit Retailers,Jaipur,287,400929.16,47682117,rail,BrandB
783741,2023-11-13,Epsilon Retailers,,370,3058.22,47682117,truck,BrandB
849977,2023-02-16,Mu Logistics,Ahmedabad,36190,ERROR,47682117,truck,BrandB
491681,2024-07-11,Tau Traders,XYZ,27,4101.02,47682117,ship,BrandD
822308,2023-11-07,Vertex Distributors,Delhi,281,421025.89,47682117,rail,BrandB
253187,2022-03-12,Zeta Enterprises,Kolkata,451,2186.44,47682117,rail,BrandD
955964,ERROR,Kappa Supplies,Chennai,450,3394.93,47682117,truck,BrandC
163895,ERROR,Apex Traders,Hyderabad,284,,47682117,air,BrandA
134910,2022-02-24,Delta Logistics,Mars,49955,1498.05,47682117,rail,BrandC
916770,2024-04-29,Orbit Retailers,Jaipur,306,1002.44,47682117,air,BrandB
879823,2023-12-02,Tau Traders,Bangalore,100,2455.9,47682117,rail,BrandC
773849,2022-01-16,Apex Traders,,10666,227204.72,47682117,air,BrandB
377472,2022-11-12,Psi Wholesale,,102,4422.23,47682117,air,BrandD
804055,2023-02-21,Zeta Enterprises,Pune,415,2018.52,47682117,air,BrandA
236363,2024-02-24,Phi Retailers,Pune,359,767.41,47682117,truck,BrandB
541937,2022-02-06,Vertex Distributors,Jaipur,ERROR,2974.91,47682117,rail,BrandB
541285,2023-10-30,Lambda Traders,,291,4327.88,47682117,air,BrandD
307012,2024-05-23,Apex Traders,,500,4809.55,47682117,air,BrandD
773183,,Vertex Distributors,Hyderabad,105,3156.37,47682117,truck,BrandD
470815,2022-01-07,Orbit Retailers,Jaipur,110,2612.43,47682117,rail,BrandB
180664,2022-03-19,Theta Markets,Pune,43589,1839.45,47682117,rail,BrandB
274605,ERROR,Pi Markets,Kolkata,194,1609.36,47682117,rail,BrandA
241516,ERROR,Epsilon Retailers,,401,2788.34,47682117,rail,BrandD
640178,,Phi Retailers,Pune,440,1494.66,47682117,rail,BrandA
197550,2024-04-20,Orbit Retailers,Pune,109,1760.18,47682117,ship,BrandA
496664,2024-04-18,Rho Distributors,Kolkata,49,3581.14,47682117,truck,BrandD
657375,2023-11-08,Beta Supplies,,312,1147.19,47682117,ship,BrandB
218538,2023-05-17,Iota Distributors,,43099,1934.26,47682117,ship,BrandA
659827,2024-04-02,Prime Logistics,Coimbatore,374,2990.8,47682117,truck,BrandD
461125,2023-08-18,Omicron Wholesale,Pune,59,267.59,47682117,rail,BrandB
226168,,Psi Wholesale,,267,103.46,47682117,rail,BrandD
477888,2023-12-04,Omega Markets,Jaipur,337,1146.07,47682117,air,BrandC
200136,ERROR,Iota Distributors,Hyderabad,ERROR,3388.12,47682117,truck,BrandD
649741,2024-01-08,Theta Markets,Delhi,15763,4487.42,47682117,air,BrandC
196444,2023-08-19,Lambda Traders,Kolkata,,584.42,47682117,ship,BrandD
544206,2024-07-28,Zenith Enterprises,Chennai,84,1880.9,47682117,rail,BrandD
614046,2024-09-08,Delta Logistics,XYZ,448,4037.58,47682117,rail,BrandB
444432,2023-12-16,Lambda Traders,Mumbai,107,3654.59,47682117,air,BrandB
932472,2022-08-28,Alpha Distributors,Kolkata,300,3623.08,47682117,ship,BrandB
112586,2024-08-07,Apex Traders,Jaipur,23093,ERROR,47682117,ship,BrandB
183350,2022-10-29,Chi Enterprises,,394,3201.28,47682117,ship,BrandC
588422,2022-03-10,Chi Enterprises,Mumbai,143,2318.01,47682117,truck,BrandD
531994,2022-11-25,Upsilon Logistics,Ahmedabad,430,238272.4,47682117,air,BrandB
881994,2022-08-20,Sigma Supplies,Bangalore,346,1713.32,47682117,air,BrandB
473235,2023-03-04,Omicron Wholesale,Chennai,18202,446.25,47682117,truck,BrandC
614607,2024-03-23,Phi Retailers,Jaipur,369,4709.71,47682117,rail,BrandA
775350,2024-04-19,Iota Distributors,XYZ,263,3791.74,47682117,air,BrandC
499961,2023-03-13,Upsilon Logistics,Mars,293,1224.4,47682117,rail,BrandC
544727,2024-04-13,Kappa Supplies,Pune,,2183.45,47682117,ship,BrandC
482810,2024-08-21,Omega Markets,Ahmedabad,29,1285.78,47682117,air,BrandD
396394,2022-06-20,Omicron Wholesale,Hyderabad,72,1409.85,47682117,ship,BrandB
770063,2023-10-10,Epsilon Retailers,,346,2599.23,47682117,ship,BrandC
169267,ERROR,Nova Supplies,Hyderabad,,,47682117,air,BrandB
927759,2024-06-26,Tau Traders,Hyderabad,127,1228.33,47682117,air,BrandA
211859,2022-11-20,Psi Wholesale,Jaipur,407,4395.0,47682117,ship,BrandC
926437,2023-09-25,Mu Logistics,Ahmedabad,359,1468.54,47682117,truck,BrandC
415244,2023-02-23,Nu Retailers,Hyderabad,418,2366.71,47682117,ship,BrandB
459247,2024-06-28,Nu Retailers,Jaipur,381,3035.01,47682117,ship,BrandC
769362,2024-02-04,Psi Wholesale,Mars,,1898.29,47682117,truck,BrandC
260777,2023-09-11,Sigma Supplies,Chennai,141,846.66,47682117,truck,BrandA
255170,2024-04-05,Iota Distributors,Kolkata,ERROR,2175.58,47682117,ship,BrandC
143680,2023-08-14,Epsilon Retailers,Jaipur,194,139995.41,47682117,truck,BrandB
901884,2024-02-21,Upsilon Logistics,Coimbatore,384,1917.46,47682117,rail,BrandC
697087,2023-05-28,Eta Wholesale,Mars,ERROR,1239.39,47682117,rail,BrandD
750085,2022-03-31,Pi Markets,Ahmedabad,26,1243.29,47682117,truck,BrandB
