inv,invoice_date,customer_name,warehouse_location,quantity,price,partner_code,mode_of_transport,brand
688094,2023-05-26,Mu Logistics,Coimbatore,101,1601.16,90621128,ship,BrandB
836316,2024-02-21,Nova Supplies,Hyderabad,176,4637.09,90621128,rail,BrandA
462697,2024-02-02,Vertex Distributors,Delhi,150,4011.68,90621128,air,BrandA
152384,2023-08-07,Mu Logistics,Kolkata,341,,90621128,ship,BrandD
322868,2023-07-18,Eta Wholesale,Kolkata,363,ERROR,90621128,rail,BrandA
314047,2023-07-25,Tau Traders,Jaipur,335,289508.5,90621128,truck,BrandA
982071,2023-08-21,Kappa Supplies,Hyderabad,329,2033.19,90621128,ship,BrandA
239638,2024-07-06,Sigma Supplies,Jaipur,89,1237.3,90621128,air,BrandB
445163,2022-12-03,Rho Distributors,Bangalore,216,2247.99,90621128,truck,BrandA
224944,2022-09-21,Apex Traders,Jaipur,198,4938.7,90621128,air,BrandC
616070,2023-01-29,Eta Wholesale,Coimbatore,212,4292.03,90621128,rail,BrandC
757740,2022-02-01,Nova Supplies,Pune,ERROR,3588.19,90621128,truck,BrandA
472818,2024-06-25,Alpha Distributors,,77,2254.33,90621128,rail,BrandB
167552,2023-04-02,Eta Wholesale,Chennai,461,,90621128,ship,BrandC
130939,2023-11-21,Epsilon Retailers,Ahmedabad,,64.86,90621128,air,BrandC
632612,2024-03-23,Theta Markets,Coimbatore,,3291.67,90621128,rail,BrandC
547129,2023-07-18,Phi Retailers,Pune,155,3750.45,90621128,rail,BrandC
741201,2023-07-04,Prime Logistics,Jaipur,,3719.89,90621128,air,BrandD
621382,2024-05-10,Delta Logistics,Hyderabad,286,2499.26,90621128,truck,BrandC
519868,,Mu Logistics,Chennai,ERROR,143.16,90621128,truck,BrandD
536164,2023-11-29,Chi Enterprises,XYZ,62,3998.97,90621128,rail,BrandA
569026,2023-07-03,Mu Logistics,Jaipur,242,767.24,90621128,air,BrandD
874086,2022-02-24,Vertex Distributors,Delhi,351,3157.16,90621128,ship,BrandD
422446,,Gamma Traders,Mumbai,458,1183.11,90621128,rail,BrandD
642142,2023-11-21,Chi Enterprises,,15,984.75,90621128,ship,BrandD
698858,2022-11-12,Tau Traders,Chennai,40116,3663.21,90621128,truck,BrandA
698797,2024-02-19,Omicron Wholesale,Unknown,403,218452.23,90621128,air,BrandC
888920,2023-12-14,Theta Markets,Pune,427,4866.3,90621128,truck,BrandD
782602,ERROR,Kappa Supplies,Bangalore,ERROR,3950.02,90621128,truck,BrandA
815206,2022-06-06,Eta Wholesale,Pune,34626,527.13,90621128,air,BrandC
996816,,Chi Enterprises,Kolkata,467,632.08,90621128,ship,BrandC
772076,2022-06-03,Iota Distributors,Mars,,80.17,90621128,rail,BrandD
341530,2023-09-05,Omicron Wholesale,XYZ,203,393564.78,90621128,truck,BrandC
135523,,Delta Logistics,Ahmedabad,30,4397.98,90621128,air,BrandB
800564,2024-02-20,Psi Wholesale,Ahmedabad,43,2441.57,90621128,ship,BrandA
708442,2023-03-21,Theta Markets,Hyderabad,283,ERROR,90621128,air,BrandC
892602,2023-10-22,Nu Retailers,Coimbatore,192,158965.89,90621128,ship,BrandD
636781,2024-07-20,Orbit Retailers,Chennai,242,3076.13,90621128,truck,BrandA
944681,ERROR,Vertex Distributors,Coimbatore,85,4700.99,90621128,air,BrandD
138331,2022-09-23,Eta Wholesale,Ahmedabad,22869,378663.45,90621128,ship,BrandB
958825,2022-06-02,Kappa Supplies,Bangalore,300,1248.54,90621128,ship,BrandD
272607,2022-11-24,Orbit Retailers,Bangalore,426,102379.77,90621128,air,BrandA
631952,2023-07-05,Sigma Supplies,,318,691.86,90621128,truck,BrandA
564340,2023-08-12,Iota Distributors,Bangalore,77,ERROR,90621128,ship,BrandC
460924,2023-08-28,Gamma Traders,Bangalore,205,3098.02,90621128,rail,BrandD
500698,2024-05-27,Vertex Distributors,Ahmedabad,123,,90621128,air,BrandB
162876,2023-09-02,Mu Logistics,Delhi,422,3579.72,90621128,truck,BrandA
175867,2023-04-03,Chi Enterprises,Mumbai,339,2310.94,90621128,rail,BrandD
653807,2023-07-22,Phi Retailers,,19513,3995.35,90621128,ship,BrandC
433200,2024-07-10,Orbit Retailers,Mumbai,213,4118.48,90621128,ship,BrandD
553801,2022-04-08,Zeta Enterprises,Unknown,33563,3063.18,90621128,air,BrandD
451375,2023-12-26,Vertex Distributors,Mars,45514,4428.09,90621128,air,BrandA
956396,2022-05-22,Alpha Distributors,,197,49.16,90621128,truck,BrandD
188692,2023-02-22,Nu Retailers,Unknown,ERROR,46.17,90621128,ship,BrandA
674600,2022-03-03,Tau Traders,Kolkata,16,,90621128,ship,BrandC
954591,ERROR,Delta Logistics,,492,4952.3,90621128,ship,BrandC
670185,2022-09-15,Eta Wholesale,Mars,418,417863.59,90621128,ship,BrandA
467711,2024-08-03,Zenith Enterprises,Kolkata,309,1358.05,90621128,truck,BrandB
756676,2022-12-30,Zenith Enterprises,Pune,261,3681.88,90621128,air,BrandA
646380,2022-02-13,Nova Supplies,Mumbai,ERROR,873.78,90621128,rail,BrandD
401133,2023-01-25,Lambda Traders,,478,3307.9,90621128,rail,BrandA
220004,2022-10-23,Pi Markets,Mumbai,421,1790.69,90621128,air,BrandD
837161,2023-05-12,Zeta Enterprises,Bangalore,ERROR,,90621128,truck,BrandD
754882,2023-10-01,Gamma Traders,Hyderabad,258,128.59,90621128,air,BrandD
207837,2023-06-01,Zeta Enterprises,Bangalore,347,2611.18,90621128,air,BrandB
807419,,Sigma Supplies,Chennai,341,,90621128,rail,BrandA
406774,2024-05-10,Kappa Supplies,Ahmedabad,29791,119.91,90621128,air,BrandA
686155,2023-12-06,Pi Markets,Unknown,ERROR,1574.8,90621128,rail,BrandD
159026,2022-07-11,Xi Enterprises,Kolkata,117,3440.87,90621128,truck,BrandB
400492,2024-08-08,Lambda Traders,Coimbatore,40341,1405.72,90621128,rail,BrandA
172151,2024-05-31,Nu Retailers,Mars,470,3968.22,90621128,air,BrandA
807224,2022-11-27,Zenith Enterprises,Kolkata,48,1620.35,90621128,truck,BrandA
661575,2024-04-09,Eta Wholesale,Bangalore,21821,4025.31,90621128,rail,BrandD
280824,2022-01-10,Omicron Wholesale,XYZ,280,1043.16,90621128,ship,BrandC
655941,,Beta Supplies,Delhi,12521,317.86,90621128,air,BrandC
653164,ERROR,Delta Logistics,Jaipur,482,2602.11,90621128,air,BrandD
343103,,Delta Logistics,Pune,49868,57.08,90621128,truck,BrandB
177056,2022-12-23,Beta Supplies,Delhi,347,376213.17,90621128,ship,BrandD
413798,,Beta Supplies,Pune,313,,90621128,ship,BrandD
272683,2022-03-22,Delta Logistics,Chennai,418,29.44,90621128,air,BrandC
871066,2023-11-04,Nu Retailers,Coimbatore,ERROR,ERROR,90621128,air,BrandC
613259,2023-12-22,Zenith Enterprises,Kolkata,129,199.99,90621128,truck,BrandD
505674,2023-11-28,Zenith Enterprises,Bangalore,263,4644.46,90621128,air,BrandB
699384,2023-10-28,Upsilon Logistics,Bangalore,265,3438.36,90621128,air,BrandD
896045,2022-08-23,Pi Markets,Delhi,ERROR,,90621128,ship,BrandC
578826,2024-07-23,Psi Wholesale,Kolkata,22,4990.05,90621128,truck,BrandB
798405,,Chi Enterprises,Mars,29588,3342.16,90621128,ship,BrandA
832627,2022-07-17,Alpha Distributors,Bangalore,161,4337.73,90621128,air,BrandC
630639,2023-10-04,Kappa Supplies,Coimbatore,,3264.41,90621128,ship,BrandD
804133,2023-11-21,Rho Distributors,Ahmedabad,,4729.42,90621128,air,BrandC
955527,2022-05-02,Beta Supplies,Coimbatore,183,3914.41,90621128,ship,BrandB
441461,,Alpha Distributors,Chennai,420,1768.11,90621128,truck,BrandD
101504,2022-10-19,Lambda Traders,XYZ,,1586.37,90621128,air,BrandA
381738,2024-08-07,Theta Markets,Ahmedabad,349,3726.9,90621128,ship,BrandD
895636,2022-03-25,Kappa Supplies,Hyderabad,361,ERROR,90621128,rail,BrandD
373565,2022-05-22,Prime Logistics,Coimbatore,300,2084.56,90621128,air,BrandC
560368,2024-06-16,Orbit Retailers,Coimbatore,211,3354.69,90621128,truck,BrandD
419375,2023-06-11,Zenith Enterprises,Delhi,,ERROR,90621128,rail,BrandD
803747,2023-06-02,Kappa Supplies,,9,3988.3,90621128,ship,BrandA
600342,2022-07-16,Chi Enterprises,Unknown,484,ERROR,90621128,ship,BrandA
400481,2023-11-11,Lambda Traders,Pune,351,1148.16,90621128,ship,BrandB
946272,2023-09-30,Upsilon Logistics,Ahmedabad,76,1854.12,90621128,air,BrandA
991771,2023-10-20,Rho Distributors,Ahmedabad,,3240.97,90621128,air,BrandA
782015,2024-01-18,Zenith Enterprises,Bangalore,355,4635.3,90621128,air,BrandD
394340,,Psi Wholesale,XYZ,357,866.0,90621128,truck,BrandC
265176,2023-04-26,Omicron Wholesale,Kolkata,296,ERROR,90621128,ship,BrandC
613927,2023-03-11,Lambda Traders,Kolkata,,2312.58,90621128,truck,BrandD
828310,2023-06-19,Phi Retailers,,455,58.24,90621128,rail,BrandA
422877,,Upsilon Logistics,Mars,117,917.52,90621128,truck,BrandD
826484,2023-12-24,Pi Markets,Ahmedabad,,3637.36,90621128,air,BrandD
232612,2024-05-15,Theta Markets,Bangalore,27,1010.59,90621128,air,BrandC
565623,2022-06-24,Phi Retailers,Mumbai,435,2926.36,90621128,truck,BrandA
614693,2024-07-16,Iota Distributors,Chennai,327,2201.69,90621128,ship,BrandA
822599,2024-09-09,Nova Supplies,Bangalore,128,ERROR,90621128,truck,BrandD
468848,2023-01-19,Prime Logistics,Bangalore,126,3353.31,90621128,truck,BrandC
871680,2023-09-06,Delta Logistics,Hyderabad,26579,4242.76,90621128,air,BrandB
367907,2024-04-02,Kappa Supplies,Bangalore,24,,90621128,rail,BrandC
126904,2023-06-17,Nova Supplies,XYZ,ERROR,1909.01,90621128,truck,BrandB
857337,2022-04-14,Apex Traders,,493,2610.49,90621128,truck,BrandD
880706,2023-10-16,Eta Wholesale,Kolkata,14,1174.55,90621128,ship,BrandD
127101,2023-07-04,Kappa Supplies,Coimbatore,356,1888.27,90621128,rail,BrandB
897188,2022-08-11,Rho Distributors,Mumbai,,1462.68,90621128,truck,BrandA
212515,2022-11-23,Apex Traders,Coimbatore,19508,1527.04,90621128,ship,BrandC
844539,2024-05-05,Upsilon Logistics,Delhi,420,480.9,90621128,truck,BrandD
268739,2022-07-28,Phi Retailers,Mars,464,ERROR,90621128,rail,BrandD
667580,2023-04-08,Theta Markets,,,2424.76,90621128,rail,BrandA
302232,2022-11-05,Eta Wholesale,Delhi,457,2313.51,90621128,air,BrandA
194218,2022-08-22,Omega Markets,XYZ,176,3422.55,90621128,air,BrandC
267194,2022-04-13,Nova Supplies,Delhi,219,3128.18,90621128,ship,BrandD
259469,2022-01-01,Iota Distributors,,15204,3014.08,90621128,air,BrandC
540482,2023-11-27,Psi Wholesale,Bangalore,14939,4463.93,90621128,ship,BrandB
491178,2023-10-02,Sigma Supplies,Hyderabad,7,1763.51,90621128,truck,BrandC
308914,2022-10-05,Pi Markets,Pune,93,2552.19,90621128,air,BrandB
372031,2022-10-19,Pi Markets,Delhi,30782,908.31,90621128,truck,BrandA
565127,2023-03-01,Phi Retailers,Unknown,367,454011.55,90621128,air,BrandB
224706,2024-04-17,Alpha Distributors,Chennai,131,4073.44,90621128,truck,BrandD
961661,2024-09-13,Iota Distributors,Mumbai,110,ERROR,90621128,rail,BrandA
438687,2022-10-28,Vertex Distributors,,38,ERROR,90621128,rail,BrandB
597739,2024-07-16,Psi Wholesale,Bangalore,266,4899.21,90621128,ship,BrandA
117369,,Chi Enterprises,Delhi,426,3842.36,90621128,air,BrandC
282449,2022-01-15,Orbit Retailers,Hyderabad,468,3787.98,90621128,air,BrandB
971374,2023-10-02,Eta Wholesale,Jaipur,ERROR,749.15,90621128,air,BrandB
990145,2022-05-15,Nu Retailers,Bangalore,48689,325402.9,90621128,rail,BrandD
174397,2022-04-12,Omega Markets,Hyderabad,25546,1071.03,90621128,truck,BrandD
364055,2023-10-17,Pi Markets,Hyderabad,,,90621128,truck,BrandA
213192,2022-11-20,Tau Traders,,465,200.12,90621128,truck,BrandD
451123,,Vertex Distributors,Coimbatore,341,3661.38,90621128,truck,BrandD
149148,2024-03-12,Upsilon Logistics,Hyderabad,198,2937.78,90621128,air,BrandC
804995,ERROR,Zeta Enterprises,Jaipur,11,2937.33,90621128,truck,BrandA
221671,ERROR,Chi Enterprises,Coimbatore,367,,90621128,ship,BrandB
567738,2022-07-19,Beta Supplies,Hyderabad,98,,90621128,ship,BrandD
983315,2022-11-13,Omicron Wholesale,Chennai,105,1352.92,90621128,rail,BrandD
446668,2023-08-15,Gamma Traders,Delhi,469,2505.17,90621128,rail,BrandC
635035,2022-12-28,Rho Distributors,Ahmedabad,217,631.2,90621128,ship,BrandC
448500,2022-07-24,Apex Traders,Delhi,323,292.0,90621128,ship,BrandA
463510,2023-07-09,Orbit Retailers,Mars,335,ERROR,90621128,air,BrandA
616417,,Prime Logistics,XYZ,490,2246.75,90621128,air,BrandB
113014,2023-08-22,Psi Wholesale,,320,1162.41,90621128,air,BrandD
239865,2024-07-19,Sigma Supplies,Delhi,41722,4559.08,90621128,truck,BrandD
